// Header
.display {
    min-height: 50vh;
    background-image: linear-gradient(to right bottom, rgba($color-black, .4), rgba($color-black, .8)), url('../../img/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-white;

    &__date {
        font-weight: 400;
        font-size: 2rem;
        margin-top: 2rem;
    }

    &__budget {
        font-size: 6rem;
        font-weight: 100;
    }
}

// Input form
.control {
    padding: 1.5rem 2rem;
    background-color: $color-grey-light;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    justify-content: center;
    gap: 3rem;

    &__element {
        padding: 1.5rem 2rem;
        border: 2px solid transparent;

        &:focus {
            border: 2px solid var(--color);
        }
    }

    &__input--description {
        width: 40rem;
    }

    &__btn {
        @include dim(5rem, 5rem);
        padding: 1.5rem;
        border-radius: 50%;
        border: 2px solid var(--color); 
        transition: transform .3s;
        cursor: pointer;

        &:hover {
            transform: translateY(-4px);
        }

        &:active {
            transform: translateY(2px);
        }
    }
}

// Lists container
.items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 4rem;
    gap: 8rem;
}

// Items list
.list {
    &__title {
        color: var(--color);
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 3rem;
    }

    &--inc > li:nth-of-type(even) {
        background-color: $color-grey-lighter;
    }

    &--exp {
        --color: #{$color-secondary};

        & > li:nth-of-type(odd) {
            background-color: $color-grey-lighter;
        }

    }
}